<style>
    body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

 #title{
    border-radius: 30px;
    color: rgb(253, 179, 191);
    font-size: 70px;
    background-color: rgb(123, 159, 172);
    padding: 7px;
    display: table;
} 
 .text{
    box-shadow: 10px 10px 7px rgb(69, 88, 95);
    text-align: center;
    border: 5px solid rgb(173, 86, 86);
    border-radius: 30px;
    color: rgb(253, 179, 191);
    background-color: rgb(123, 159, 172);
    padding: 7px;
    display: table;
 }
 .text:hover {
    background-color: blueviolet;
  -webkit-animation-name: rotateIn;
  animation-name: rotateIn;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes rotateIn {
  0% {
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transform: rotate3d(0, 0, 1, -200deg);
  transform: rotate3d(0, 0, 1, -200deg);
  opacity: 0;
  }
  100% {
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transform: none;
  transform: none;
  opacity: 1;
  }
  }
  @keyframes rotateIn {
  0% {
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transform: rotate3d(0, 0, 1, -200deg);
  transform: rotate3d(0, 0, 1, -200deg);
  opacity: 0;
  }
  100% {
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transform: none;
  transform: none;
  opacity: 1;
  }
  } 
 
  


.jelly-container {
	width: 100%;
	position: relative;
	height: 600px ;
	overflow: hidden;
	
}

.jelly-wrapper{
	width: 265px;
	position: absolute;
	transform: translate3D(-50%, -75%, 0);
	animation: jelly-movement 10s infinite linear;
}

.jelly-hair{
    height: 75px;
    width: 100px;
    background: linear-gradient(to bottom, rgba(239,137,26,1) 0%,rgba(239,137,26,1) 20%, rgba(235,242,138,1) 100% ); /* W3C */;
    position: absolute;
    left: 29%;
    transform: rotate3d(0, 1, 0, 180deg) translate3d(28%, -15px, 0) rotate3d(0, 0, 1, 75deg);
    border-radius: 25px;
    animation: hair-movement 10s infinite linear;
}

.jelly-body {
	background: linear-gradient(to bottom, rgba(0,141,210,1) 0%, rgba(235,242,138,1) 100% ); /* W3C */;
	position: relative;
	height: 250px;
	width: 100%;
	overflow: hidden;
	z-index: 1;
	animation: head-movement 10s infinite linear;
}

.jelly-inner {
	position: absolute;
    left: 50%;
    top: 35%;
    animation: facing-movement 10s infinite linear;
}

.jelly-eye{
	content: '';
    position: absolute;
    height: 15px;
    bottom: -25px;
    width: 15px;
    border-radius: 50%;
    background-color: #FFF;
    animation: eyes-blink 3.5s infinite linear;
}

/* O elemento "antes" */
.jelly-eyes::before {
    content: "";
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 60px;
}

/* O elemento "depois" */
.jelly-eyes::after {
    content: "";
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: -70px;
}

.jelly-eyes {
	position: absolute;
    top: -40px;
    animation: eyes-movement 10s infinite linear;
	

}

.jelly-hand{
	content: '';
	position: absolute;
	height: 50px;
	width: 45px;
	border-top:0;  
	border-radius: 0 0 50% 50%;
	box-shadow: 0px 5px 6px #3B949B;
}

/* Estilo comum das mãos */
.jelly-hand {
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 0;
}

/* O elemento "antes" */
.jelly-hands::before {
    content: "";
    width: 30px;
    height: 30px;
    background-color: #e26767;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 110px;
}

/* O elemento "depois" */
.jelly-hands::after {
    content: "";
    width: 30px;
    height: 30px;
    background-color: #e26767;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: -155px;
}


.jelly-mouth {
	position: absolute;
    height: 80px;
    width: 200px;
    left: 50%;
    top: 35%;
    transform: translate3D(-50%, 0, 0);
    background-color: #F4CFD1;
    border-radius: 30px;
    box-shadow: 0px 0px 7px #808080;

    &:after{
		content: '';
	    position: absolute;
	    height: 3%;
	    width: 60%;
	    background-color: #FF9393;
	    left: 50%;
	    top: 50%;
	    transform: translate3D(-50%, 0, 0);
	    box-shadow: 0 0 3px #FF6B6B;
	    animation: mouth-movement 10s infinite linear;
    }
}

div[class^="jelly-tentacle-"] {
	height: 50px;
	width: 50px;
	position: absolute;
	background-color:rgba(235,242,138,1);
	border-radius: 0 0 25px 25px;
	box-shadow: 0px 2.5px 0px #008D9B;
}

.jelly-tentacle-1{
	left: 0%;
	animation: tentacle-animation 1s infinite cubic-bezier(0.46, 0.2, 0.53, 0.92) -.2s;
}

.jelly-tentacle-2{
	left: 25%;
	transform: translate3D(-25%, 0, 0);
	animation: tentacle-animation 1s infinite cubic-bezier(0.46, 0.2, 0.53, 0.92) -.4s;
}

.jelly-tentacle-3{
	left: 50%;
	transform: translate3D(-50%, 0, 0);
	animation: tentacle-animation 1s infinite cubic-bezier(0.46, 0.2, 0.53, 0.92) -.1s;
}

.jelly-tentacle-4{	
	right: 25%;
	transform: translate3D(25%, 0, 0);
	animation: tentacle-animation 1s infinite cubic-bezier(0.46, 0.2, 0.53, 0.92) -.7s;
}

.jelly-tentacle-5{
	right: 0%;
	animation: tentacle-animation 1s infinite cubic-bezier(0.46, 0.2, 0.53, 0.92) -.3s;
}

.jelly-shadow{
	position: absolute;
	height:15px;
	border-radius: 50%;
    background-color: rgba(134, 134, 134, 0.23);
    box-shadow: 0 0 10px rgba(134, 134, 134, 0.23);
	bottom: 5%;
	transform: translate3d(-50%, 0, 0);
	animation: shadow-movement 10s infinite linear;
}

div[class^="bubble-"] {
	height: 1px;
	width: 1px;
	position: absolute;
	background-color: rgba(0, 141, 210, 0.3);
	border-radius: 50%;
	transform: translateX(-50%);
}

div[class^="bubble-"]::after {
	content: '';
	position: absolute;
	height: 85%;
	width: 85%;
	border-top: 1px solid rgba(255, 255, 255, 0.63);
	border-radius: 50%;
	left: 50%;
	top: 50%;
	transform: translate3d(-50%, -50%, 0) rotateZ(-45deg);
}

/* Substituição do random() com valores fixos */
.bubble-1 {
	bottom: 7px;
	left: 10%;
	animation: bubble-movement 4s infinite ease-in 0s;
}

.bubble-2 {
	bottom: 3px;
	left: 25%;
	animation: bubble-movement 4s infinite ease-in 0.3s;
}

.bubble-3 {
	bottom: 8px;
	left: 40%;
	animation: bubble-movement 4s infinite ease-in 0.6s;
}

.bubble-4 {
	bottom: 5px;
	left: 55%;
	animation: bubble-movement 4s infinite ease-in 0.9s;
}

.bubble-5 {
	bottom: 9px;
	left: 70%;
	animation: bubble-movement 4s infinite ease-in 1.2s;
}

.bubble-6 {
	bottom: 2px;
	left: 85%;
	animation: bubble-movement 4s infinite ease-in 1.5s;
}

.bubble-7 {
	bottom: 6px;
	left: 15%;
	animation: bubble-movement 4s infinite ease-in 1.8s;
}

.bubble-8 {
	bottom: 4px;
	left: 30%;
	animation: bubble-movement 4s infinite ease-in 2.1s;
}

.bubble-9 {
	bottom: 7px;
	left: 45%;
	animation: bubble-movement 4s infinite ease-in 2.4s;
}

.bubble-10 {
	bottom: 3px;
	left: 60%;
	animation: bubble-movement 4s infinite ease-in 2.7s;
}

.bubble-11 {
	bottom: 8px;
	left: 75%;
	animation: bubble-movement 3s infinite ease-in 0.4s;
}

.bubble-12 {
	bottom: 5px;
	left: 20%;
	animation: bubble-movement 3s infinite ease-in 0.7s;
}

.bubble-13 {
	bottom: 9px;
	left: 35%;
	animation: bubble-movement 3s infinite ease-in 1.0s;
}

.bubble-14 {
	bottom: 6px;
	left: 50%;
	animation: bubble-movement 3s infinite ease-in 1.3s;
}

.bubble-15 {
	bottom: 2px;
	left: 65%;
	animation: bubble-movement 3s infinite ease-in 1.6s;
}

.bubble-16 {
	bottom: 7px;
	left: 80%;
	animation: bubble-movement 3s infinite ease-in 1.9s;
}

.bubble-17 {
	bottom: 4px;
	left: 90%;
	animation: bubble-movement 3s infinite ease-in 2.2s;
}

.bubble-18 {
	bottom: 3px;
	left: 5%;
	animation: bubble-movement 3s infinite ease-in 2.5s;
}

.bubble-19 {
	bottom: 6px;
	left: 30%;
	animation: bubble-movement 3s infinite ease-in 2.8s;
}

.bubble-20 {
	bottom: 9px;
	left: 55%;
	animation: bubble-movement 3s infinite ease-in 3.1s;
}

/* Definição da animação */
@keyframes bubble-movement {
	0% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(-100px);
	}
}




@keyframes jelly-movement{
	0%   {
		top:55%;
		left: 50%;
	}
	5%   {
		top:50%;
	}
	10%  {
		top:55%;
	}
	15%  {
		top:50%;
	}
	20%  {
		top:55%;
	}
	25%  {
		top:50%;
		left: calc(100% - 135px);
	}
	30%  {
		top:55%;
	}
	35%  {
		top:50%;
	}
	40%  {
		top:55%;
	}
	45%  {
		top:50%;
	}
	50%  {
		top:55%;
		left: 50%;
	}
	55%  {
		top:50%;
	}
	60%  {
		top:55%;
	}
	65%  {
		top:50%;
	}
	70%  {
		top:55%;
	}
	75%  {
		top:50%;
		left: 135px;
	}
	80%  {
		top:55%;
	}
	85%  {
		top:50%;
	}
	90%  {
		top:55%;
	}
	95%  {
		top:50%;
	}
	100% {
		top:55%;
		left: 50%;
	}
}

@keyframes tentacle-animation{
	0%   {bottom:-8% ;}
	50%  {bottom:-20% ;}
	100% {bottom:-8% ;}
}

@keyframes facing-movement{
	0%   {left: 60%;}
	20%  {left: 60%;}
	25%	 {left: 50%;} 
	30%	 {left: 40%;}
	70%  {left: 40%;}
	75%	 {left: 50%;} 
	80%	 {left: 60%;}
	100% {left: 60%;}
}

@keyframes mouth-movement{
	0%   {left: 52%;}
	20%  {left: 52%;}
	25%	 {left: 50%;} 
	30%	 {left: 46%;}
	70%  {left: 46%;}
	75%	 {left: 50%;} 
	80%	 {left: 52%;}
	100% {left: 52%;}
}

@keyframes eyes-movement{
	0%   {left: 5px;}
	20%	 {left: 5px;} 
	25%	 {left: 0px;}
	30%  {left: -5px;}
	70%	 {left: -5px;} 
	75%	 {left: 0px;}
	80%	 {left: 5px;}
	100% {left: 5px;}
}

@keyframes head-movement{
	0%   {
		border-top-right-radius: 70px;
		border-top-left-radius:  90px;
	}
	20%  {
		border-top-right-radius: 70px;
		border-top-left-radius:  90px;
	}
	25%	 {
		border-top-right-radius: 80px;
		border-top-left-radius:  80px;
	} 
	30%	 {
		border-top-right-radius: 90px;
		border-top-left-radius:  70px;
	}
	70%  {
		border-top-right-radius: 90px;
		border-top-left-radius:  70px;
	}
	75%	 {
		border-top-right-radius: 80px;
		border-top-left-radius:  80px;
	} 
	80%	 {
		border-top-right-radius: 70px;
		border-top-left-radius:  90px;
	}
	100% {
		border-top-right-radius: 70px;
		border-top-left-radius:  90px;
	}
}

@keyframes hair-movement{
	0%   {transform: rotate3d(0, 1, 0, 180deg) translate3d(28%, -2px, 0) rotate3d(0, 0, 1, 75deg);}
	20%  {transform: rotate3d(0, 1, 0, 180deg) translate3d(28%, -2px, 0) rotate3d(0, 0, 1, 75deg);}
	25%	 {transform: rotate3d(0, 1, 0, 90deg) translate3d(28%, -2px, 0) rotate3d(0, 0, 1, 75deg);} 
	30%	 {transform: rotate3d(0, 1, 0, 0deg) translate3d(28%, -2px, 0) rotate3d(0, 0, 1, 75deg);}
	70%  {transform: rotate3d(0, 1, 0, 0deg) translate3d(28%, -2px, 0) rotate3d(0, 0, 1, 75deg);}
	75%	 {transform: rotate3d(0, 1, 0, 90deg) translate3d(28%, -2px, 0) rotate3d(0, 0, 1, 75deg);} 
	80%	 {transform: rotate3d(0, 1, 0, 180deg) translate3d(28%, -2px, 0) rotate3d(0, 0, 1, 75deg);}
	100% {transform: rotate3d(0, 1, 0, 180deg) translate3d(28%, -2px, 0) rotate3d(0, 0, 1, 75deg);}
}

@keyframes shadow-movement{
	0%   {
		width:250px;
		left: 50%;
	}
	5%   {
		width:210px;
	}
	10%  {
		width:250px;
	}
	15%  {
		width:210px;
	}
	20%  {
		width:250px;
	}
	25%  {
		width:210px;
		left: calc(100% - 135px); 
	}
	30%  {
		width:250px;
	}
	35%  {
		width:210px;
	}
	40%  {
		width:250px;
	}
	45%  {
		width:210px;
	}
	50%  {
		width:250px;
		left: 50%;
	}
	55%  {
		width:210px;
	}
	60%  {
		width:250px;
	}
	65%  {
		width:210px;
	}
	70%  {
		width:250px;
	}
	75%  {
		width:210px;
		left: 135px;
	}
	80%  {
		width:250px;
	}
	85%  {
		width:210px;
	}
	90%  {
		width:250px;
	}
	95%  {
		width:210px;
	}
	100% {
		width:250px;
		left: 50%;
	}
}

@keyframes eyes-blink{
	0%   {height:15px}
	3%   {height:1px}
	5%   {height:15px}
	100% {height:15px}
}

@keyframes bubble-movement{
	0%   {
		transform: translate3d(-50%, 0, 0);
		height: 1px;
		width: 1px;
		}
	100% {
		transform: translate3d(-50%, -500px, 0);
		height: 75px;
		width: 75px;
	}
}
 </style>

<html>
   <body>
<h1  id="title">top 5 fav anime characters</h1>
<h2 class="text" id="p1">uta</h3> 
<h2 class="text" id="p2">Chopper</h3>
<h2 class="text" id="p3">Perona</h3>
<h2 class="text" id="p4">Atsuco kagari</h3>
<h2 class="text" id="p5"> Naruto</h3>

<div>
   <div class="jelly-container">
      <div class="bubble-1"></div>
      <div class="bubble-2"></div>
      <div class="bubble-3"></div>
      <div class="bubble-4"></div>
      <div class="bubble-5"></div>
      <div class="bubble-6"></div>
      <div class="bubble-7"></div>
      <div class="bubble-8"></div>
      <div class="bubble-9"></div>
      <div class="bubble-10"></div>
      <div class="jelly-wrapper">
        <div class="jelly-hair"></div>
        <div class="jelly-body">
          <div class="jelly-inner">
            <div class="jelly-eyes"></div>
            <div class="jelly-mouth"></div>
            <div class="jelly-hands"></div>
          </div>
        </div>
        <div class="jelly-tentacle-1"></div>
        <div class="jelly-tentacle-2"></div>
        <div class="jelly-tentacle-3"></div>
        <div class="jelly-tentacle-4"></div>
        <div class="jelly-tentacle-5"></div>
      </div>
      <div class="jelly-shadow"></div>
      <div class="bubble-11"></div>
      <div class="bubble-12"></div>
      <div class="bubble-13"></div>
      <div class="bubble-14"></div>
      <div class="bubble-15"></div>
      <div class="bubble-16"></div>
      <div class="bubble-17"></div>
      <div class="bubble-18"></div>
      <div class="bubble-19"></div>
      <div class="bubble-20"></div>
    </div>
</div>
</body>
</html>